# finance-portal

./: README.md  data-prepper-config.yml  docker-compose.yml  init-keycloak-db.sql  keycloak-realm-export.json  logstash.conf  otel-collector-config.yml  prometheus.yml
backend/finance-portal-backend/: Dockerfile  pom.xml  run.bat
backend/finance-portal-backend/logs/: application.json
backend/finance-portal-backend/src/main/java/com/financeportal/backend/: FinancePortalBackendApplication.java
backend/finance-portal-backend/src/main/java/com/financeportal/backend/Aspect/: LoggingAspect.java
backend/finance-portal-backend/src/main/java/com/financeportal/backend/Comparison/: ComparisonController.java  ComparisonDTO.java  ComparisonService.java
backend/finance-portal-backend/src/main/java/com/financeportal/backend/Config/: KeycloakConfig.java  KeycloakRoleConverter.java  RedisConfig.java  RestTemplateConfig.java  SecurityBeans.java  SecurityConfig.java  WebConfig.java
backend/finance-portal-backend/src/main/java/com/financeportal/backend/Controller/: AdminController.java  UserController.java
backend/finance-portal-backend/src/main/java/com/financeportal/backend/DTO/: MeResponseDTO.java  UserResponseDTO.java
backend/finance-portal-backend/src/main/java/com/financeportal/backend/Email/: EmailService.java  EmailVerificationToken.java  EmailVerificationTokenRepository.java
backend/finance-portal-backend/src/main/java/com/financeportal/backend/Entity/: User.java
backend/finance-portal-backend/src/main/java/com/financeportal/backend/Enum/: Role.java
backend/finance-portal-backend/src/main/java/com/financeportal/backend/Exception/: BusinessRuleException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/finance-portal-backend/src/main/java/com/financeportal/backend/Home/: HomeController.java  HomePageDTO.java  HomeService.java
backend/finance-portal-backend/src/main/java/com/financeportal/backend/Instrument/Controller/: AdminInstrumentController.java  InstrumentController.java
backend/finance-portal-backend/src/main/java/com/financeportal/backend/Instrument/DTO/: HistoricalPriceDTO.java  InstrumentRequestDTO.java  InstrumentResponseDTO.java  InstrumentUpdateStatusDTO.java  PriceDataDTO.java
backend/finance-portal-backend/src/main/java/com/financeportal/backend/Instrument/Entity/: BaseInstrument.java  BondInstrument.java  CryptoInstrument.java  EurobondInstrument.java  ForexInstrument.java  FundInstrument.java  InstrumentPrice.java  PreciousInstrument.java  PriceHistory.java  StockInstrument.java  ViopInstrument.java
backend/finance-portal-backend/src/main/java/com/financeportal/backend/Instrument/Enum/: InstrumentType.java
backend/finance-portal-backend/src/main/java/com/financeportal/backend/Instrument/Mapper/: InstrumentMapper.java
backend/finance-portal-backend/src/main/java/com/financeportal/backend/Instrument/Repository/: InstrumentPriceRepository.java  InstrumentRepository.java  PriceHistoryRepository.java
backend/finance-portal-backend/src/main/java/com/financeportal/backend/Instrument/Service/: AlphaVantageService.java  FinnhubService.java  InstrumentService.java  InstrumentServiceImpl.java  TcmbEvdsService.java  (+4 more)
backend/finance-portal-backend/src/main/java/com/financeportal/backend/Mapper/: UserMapper.java
backend/finance-portal-backend/src/main/java/com/financeportal/backend/Notification/: Notification.java  NotificationController.java  NotificationDTO.java  NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java  NotificationType.java
backend/finance-portal-backend/src/main/java/com/financeportal/backend/Portfolio/: PortfolioAdminController.java  PortfolioChangeNotificationScheduler.java  PortfolioController.java  PortfolioHoldingController.java  PortfolioTransactionController.java
backend/finance-portal-backend/src/main/java/com/financeportal/backend/PriceAlert/: AlertCondition.java  CreatePriceAlertRequestDTO.java  PriceAlert.java  PriceAlertController.java  PriceAlertDTO.java  PriceAlertRepository.java  PriceAlertService.java  PriceAlertServiceImpl.java
backend/finance-portal-backend/src/main/java/com/financeportal/backend/Repository/: UserRepository.java
backend/finance-portal-backend/src/main/java/com/financeportal/backend/Service/: AdminService.java  AdminServiceImpl.java  UserService.java  UserServiceImpl.java
backend/finance-portal-backend/src/main/java/com/financeportal/backend/Totp/: TotpController.java  TotpSecret.java  TotpSecretRepository.java  TotpService.java
backend/finance-portal-backend/src/main/java/com/financeportal/backend/User/: UserMapper.java
backend/finance-portal-backend/src/main/java/com/financeportal/backend/Util/: SecurityUtils.java
backend/finance-portal-backend/src/main/java/com/financeportal/backend/Watchlist/: Watchlist.java  WatchlistController.java  WatchlistDTO.java  WatchlistPageDTO.java  WatchlistRepository.java  WatchlistService.java  WatchlistServiceImpl.java
backend/finance-portal-backend/src/main/java/com/financeportal/backend/WebSocket/: PriceUpdateMessage.java  WebSocketConfig.java  WebSocketPriceService.java
backend/finance-portal-backend/src/main/resources/: EcsLayout.json  application.properties  log4j2-spring.xml
backend/finance-portal-backend/src/main/resources/db/migration/: V1__baseline.sql  V2__add_viop.sql
backend/finance-portal-backend/src/test/java/com/financeportal/backend/: FinancePortalBackendApplicationTests.java
backend/finance-portal-backend/src/test/java/com/financeportal/backend/Instrument/: InstrumentControllerTest.java  TcmbServiceTest.java
backend/finance-portal-backend/src/test/java/com/financeportal/backend/Portfolio/: PortfolioServiceTest.java
backend/finance-portal-backend/src/test/java/com/financeportal/backend/PriceAlert/: PriceAlertServiceTest.java
backend/finance-portal-backend/src/test/java/com/financeportal/backend/User/: AuthControllerTest.java
backend/finance-portal-backend/src/test/resources/: application-test.properties
(+171 files in other folders)
